{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=MicrobloggingApp;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Azure": {
    "BlobStorageConnection": "DefaultEndpointsProtocol=https;AccountName=dummyaccount;AccountKey=dummykey;EndpointSuffix=core.windows.net",
    "ContainerName": "container-name",
    "QueueConnection": "DefaultEndpointsProtocol=https;AccountName=dummyaccount;AccountKey=dummykey;QueueEndpoint=https://dummyaccount.queue.core.windows.net/",
    "QueueName": "queue-name"
  },
  "JwtOptions": {
    "SecretKey": "Microblogging App Secret Key, This is Used to Sign and Verify JWT Tokens",
    "Issuer": "Micro-blogging-app-api",
    "Audience": "Micro-blogging-apps",
    "TokenDuration": "60"
  },
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=your-key-here;IngestionEndpoint=https://your-endpoint"
  },
  "CorsSettings": {
    "FrontendDomain": "https://localhost:7056/"
  }
}
